# 端口、应用名
server.port=965
server.servlet.context-path=/
# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serveTimezone=Asia/shanghai
spring.datasource.username=root
spring.datasource.password=590965
# 日志
logging.level.root=info
logging.level.web=debug
# 文件上传配置
upload.root-path=/root/upload
upload.file-path=${upload.root-path}/file
upload.image-path=${upload.root-path}/image
upload.server.upload=https://www.fallenangel.top/upload
upload.server.file=${upload.server.upload}/file
upload.server.image=${upload.server.upload}/image