# 文件上传配置
upload.root-path=/root/upload
upload.file-path=${upload.root-path}/file
upload.image-path=${upload.root-path}/image
upload.server.upload=https://www.fallenangel.top/upload
upload.server.file=${upload.server.upload}/file
upload.server.image=${upload.server.upload}/image