# 激活的配置文件
spring.profiles.active=dev
# 端口、应用名
server.port=965
server.servlet.context-path=/
# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serveTimezone=Asia/shanghai
spring.datasource.username=root
spring.datasource.password=590965
spring.jpa.hibernate.ddl-auto=update
# 日志
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=info
logging.level.web=debug