# 端口、应用名
server.port=965
server.servlet.context-path=/
# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serveTimezone=Asia/shanghai
spring.datasource.username=root
spring.datasource.password=590965
# 日志
logging.level.root=info
logging.level.web=debug