# 文件上传配置
upload.root-path=E:\\upload
upload.file-path=${upload.root-path}\\file
upload.image-path=${upload.root-path}\\image
upload.server.upload=http://127.0.0.1:10965/upload
upload.server.file=${upload.server.upload}/file
upload.server.image=${upload.server.upload}/image